{
  "name": "angular-sunum",
  "description": "sunum için hazırlanmış demo angular.js aplikasyonu",
  "main": "",
  "moduleType": [],
  "authors": [
    "knzcnn@gmail.com"
  ],
  "license": "MIT",
  "homepage": "http://knozcan.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.0",
    "angular-route": "^1.5.0"
  }
}
